artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 445485
model_uuid: b2cd89d27cc143ea8498321057f7a00e
run_id: 1eb038a8d92e43c492c56a80b5d878f1
utc_time_created: '2024-04-24 05:22:14.032990'
