artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 445485
model_uuid: 3dee100f56c54841a3cbfb3ac87548d4
run_id: 42598402a69e4f52afaf0a95772c0ae6
utc_time_created: '2024-04-24 23:19:56.820567'
