artifact_path: xgb_classification
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 445485
model_uuid: efeea7e1e33d4e2e8eec1c901834b446
run_id: 2e5819a290d649968f601b3f2c797ae0
utc_time_created: '2024-04-24 23:40:59.259860'
