artifact_path: xgb_classification
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 445485
model_uuid: 94857f8a7244405f922685f0499a3234
run_id: 96f9e6772404413c93da80ab42c94999
utc_time_created: '2024-04-24 23:38:31.627849'
