artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 445485
model_uuid: 5c763795dd984e0db9dac78871ee1f04
run_id: e8c0f42ca8a640eabd6154ec49085108
utc_time_created: '2024-04-24 06:44:18.115398'
