artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 445485
model_uuid: 40677662c8a6468a85831c755caeb4d9
run_id: 6e2f730090784a63a6f6948c0183e98b
utc_time_created: '2024-04-24 06:13:16.640273'
