artifact_path: xgb_classification
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.1
model_size_bytes: 413355
model_uuid: 83a37c019063405a9d513fc8a155a33e
run_id: 438d0b5d06d84663958ca4082956959e
utc_time_created: '2024-04-26 09:39:53.242909'
