artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 445485
model_uuid: 10959816e0a04f08b1c24da8a22a9a5d
run_id: dfe9df785af042ac866692a3b7fcbc71
utc_time_created: '2024-04-24 06:39:58.305019'
